<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1AC43E4C-2BE9-416A-8EE8-F9F5AEF496AD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataStructures</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\MultiDimensionalArrays\Exercise01.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\MultiDimensionalArrays\JaggedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\MultiDimensionalArrays\LeetCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\MultiDimensionalArrays\Zombies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\OneDimensionalArrays\ArrayExercises2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\OneDimensionalArrays\MergeArraysExercise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\OneDimensionalArrays\ArrayExercises.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\OneDimensionalArrays\WateringFlowers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\Strings\CustomSortString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Vertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultidimensionalArrays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkedList\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkedList\SinglyLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack\LLStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\LLQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\BST\BinaryTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\BST\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\RBT\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\RBT\RBTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\MultiDimensionalArrays\MultiDimensionalArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\OneDimensionalArrays\OneDimensionalArray.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)LinkedList\" />
    <Folder Include="$(MSBuildThisFileDirectory)Stack\" />
    <Folder Include="$(MSBuildThisFileDirectory)Queue\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tree\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tree\BST\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tree\RBT\" />
  </ItemGroup>
</Project>